{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f57\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f58\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f60\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f62\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f63\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f64\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f65\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f68\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f70\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f71\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f72\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f73\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f74\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f75\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f77\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f78\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f80\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f81\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f82\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f83\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f84\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f85\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f398\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f400\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f401\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f404\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f405\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f427\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f428\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f430\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f431\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f434\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f435\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f437\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f438\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f440\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f441\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f442\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f443\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f444\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f445\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f446\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid5733926 Placeholder Text;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid5733926 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid5733926 Balloon Text Char;}{\s18\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat \spriority34 \styrsid15940186 List Paragraph;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext19 \spriority59 \styrsid8852256 Table Grid;}}
{\*\listtable{\*\listpicture{\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag1623698397{\*\blipuid 60c7abdda0068e2fa61d584966f1b525}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce9000000cc504c5445fff7d8c0c0c0ffd013ff
d427ffd83bffdf620000005251ff7878ff8c8bff9f9effc5c5fffff0b0fff3c40504ff2c2bfffff4c4fff8d8ffefb0fff3c5ffe889fff0b1ffdadaffbfbfffb1
b1ffa3a3ff8787ff7979ffd73bffe062ffcfcfffb3b3ffa6a6ff9897ffc4c4ffa8a7ff9a9aff8c8cff7170ff6262ffadadff9192ff8483ff7576ff5a5aff4c4c
ffa2a2ff8686ff7877ff6a6aff4e4eff4140ff9696ff7a7aff6d6dff5e5fffd0149f9fffc6c5ff7977ff8b8bffffe88affe7897978ff7877ff5252ff2c2aff2b
2bff58b516360000000c636d50504a436d7030373132020101068aba14ce0000000274524e53ff00e5b7304a000000824944415418955dcf3d0b82000004501f
d49863e0d2d0d4140d46463f3f212a706b6a6a88700b0495246928fbbaedc10d77043fd1b9df7c4c940bd585a7177b519e643a8324ebb97e396cb5d7779fb056
08c4b08fe48b4353084cc151457cb73101a738b5dc521a834b9c82d208e7afbd4350ccd7929dd9e6b57fa05add64caff3f0fdbb52a2460a505160000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag1623698397{\*\blipuid 60c7abdda0068e2fa61d584966f1b525}010009000003610500000000c80300000000c803000026060f008607574d464301000000000001002f2500000000010000006407000000000000640700000100
00006c00000000000000000000000e0000000e0000000000000000000000760100007601000020454d4600000100640700000f00000001000000000000000000
000000000000000500000003000040010000c000000000000000000000000000000000e2040000ee0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000a402000098020000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005f0010000e40100000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce9000000cc
504c5445fff7d8c0c0c0ffd013ffd427ffd83bffdf620000005251ff7878ff8c8bff9f9effc5c5fffff0b0fff3c40504ff2c2bfffff4c4fff8d8ffefb0fff3c5
ffe889fff0b1ffdadaffbfbfffb1b1ffa3a3ff8787ff7979ffd73bffe062ffcfcfffb3b3ffa6a6ff9897ffc4c4ffa8a7ff9a9aff8c8cff7170ff6262ffadadff
9192ff8483ff7576ff5a5aff4c4cffa2a2ff8686ff7877ff6a6aff4e4eff4140ff9696ff7a7aff6d6dff5e5fffd0149f9fffc6c5ff7977ff8b8bffffe88affe7
897978ff7877ff5252ff2c2aff2b2bff58b516360000000c636d50504a436d7030373132020101068aba14ce0000000274524e53ff00e5b7304a000000824944
415418955dcf3d0b82000004501fd49863e0d2d0d4140d46463f3f212a706b6a6a88700b0495246928fbbaedc10d77043fd1b9df7c4c940bd585a7177b519e64
3a8324ebb97e396cb5d7779fb05608c4b08fe48b4353084cc151457cb73101a738b5dc521a834b9c82d208e7afbd4350ccd7929dd9e6b57fa05add64caff3f0f
dbb52a2460a505160000000049454e44ae42608200000840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000
0000340000000100000002000000000000bf000000bf000070410000704103000000000080b3000080b3ffff6f41000080b3000080b3ffff6f41210000000800
0000620000000c00000001000000150000000c00000004000000150000000c00000004000000460000001400000008000000544e50500601000051000000bc00
000000000000000000000e0000000e000000000000000000000000000000000000000f0000000f0000005000000030000000800000003c000000000000008600
ee000f0000000f000000280000000f0000000f0000000100010000000000000000000000000000000000000000000000000000000000ffffff000080000003fc
b604fffc0000fffe0000fffc0000fffc0000fffc0000fff800000ff800000ff800000ff800000ff800000ff80000008000000000000051000000780200000000
0000000000000e0000000e000000000000000000000000000000000000000f0000000f000000500000003801000088010000f000000000000000c60088000f00
00000f000000280000000f0000000f0000000100080000000000000000000000000000000000440000000000000000000000ffffff0013d0ff0027d4ff003bd7
ff0062dfff0089e8ff00b1f0ff00c4f3ff00d8f7ff0014d0ff003bd8ff0062e0ff0089e7ff00b0f0ff00c4f4ff00d8f8ff00b0efff00c5f3ff009696ff007a7a
ff006d6dff005f5eff008ae8ff00a2a2ff008686ff007778ff006a6aff004e4eff004041ff00ff040500ff2b2c00ff515200ff787800ff8b8b00ff9f9f00ffc5
c600adadff009291ff008384ff007675ff005a5aff004c4cff00ff2a2c00ff777800ff8b8c00ff9e9f00ffc5c500c4c4ff00a7a8ff009a9aff008c8cff007071
ff006262ff00cfcfff00b3b3ff00a6a6ff009798ff00dadaff00bfbfff00b1b1ff00a3a3ff008787ff007979ff00ff2b2b00ff787900ff525200ff7779000101
01010101010100010101010101000101010101011e1f004243222e2f01003a3b3c3d3e3f1e400020412d2e240100363738390000000000000000000000003031
323334351e2b0020212d2e2f010025262728292a1e2b00202c2d2e2f010018191a1b1c1d1e1f0020212223240100131415160a03040c00171108090101000101
01010a030b0500060e08090101000101010102030b0500061112100101000101010102030b05000d0e0f10010100010101010a030b0c000d0e08090101000101
01010203040500060708090101000101010101010101000101010101010001010101010101010101010101010100460000001400000008000000544e50500701
00004c0000006400000000000000000000000e0000000e00000000000000000000000f0000000f0000002900aa0000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d
462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c020f000f000300
00001e000400000007010400040000000701040043000000410b8600ee000f000f00000000000f000f0000000000280000000f0000000f000000010001000000
0000000000000000000000000000000000000000000000000000ffffff000080000003fcb604fffc0000fffe0000fffc0000fffc0000fffc0000fff800000ff8
00000ff800000ff800000ff800000ff80000008000000000000021010000410bc60088000f000f00000000000f000f0000000000280000000f0000000f000000
0100080000000000000000000000000000000000440000000000000000000000ffffff0013d0ff0027d4ff003bd7ff0062dfff0089e8ff00b1f0ff00c4f3ff00
d8f7ff0014d0ff003bd8ff0062e0ff0089e7ff00b0f0ff00c4f4ff00d8f8ff00b0efff00c5f3ff009696ff007a7aff006d6dff005f5eff008ae8ff00a2a2ff00
8686ff007778ff006a6aff004e4eff004041ff00ff040500ff2b2c00ff515200ff787800ff8b8b00ff9f9f00ffc5c600adadff009291ff008384ff007675ff00
5a5aff004c4cff00ff2a2c00ff777800ff8b8c00ff9e9f00ffc5c500c4c4ff00a7a8ff009a9aff008c8cff007071ff006262ff00cfcfff00b3b3ff00a6a6ff00
9798ff00dadaff00bfbfff00b1b1ff00a3a3ff008787ff007979ff00ff2b2b00ff787900ff525200ff7779000101010101010101000101010101010001010101
01011e1f004243222e2f01003a3b3c3d3e3f1e400020412d2e240100363738390000000000000000000000003031323334351e2b0020212d2e2f010025262728
292a1e2b00202c2d2e2f010018191a1b1c1d1e1f0020212223240100131415160a03040c0017110809010100010101010a030b0500060e080901010001010101
02030b0500061112100101000101010102030b05000d0e0f10010100010101010a030b0c000d0e08090101000101010102030405000607080901010001010101
010101010001010101010100010101010101010101010101010101000c00000040092900aa000000000000000f000f0000000000040000002701ffff030000000000}}}{\list\listtemplateid-818479456\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid1319546394\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid410270875}{\list\listtemplateid1689176668\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid772826062\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid727656126}{\list\listtemplateid2060596832\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1946141178\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid850140166}{\list\listtemplateid-1087452432\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1538246502\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid874268159}{\list\listtemplateid-1910205616\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-250808434\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1370446985}{\list\listtemplateid-1435727108\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid778854462\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1409114834}{\list\listtemplateid1684803496\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-389092832\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1735003114}
{\list\listtemplateid-1026930106\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-376390944\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6840\lin6840 }{\listname ;}\listid1785810533}}{\*\listoverridetable{\listoverride\listid727656126\listoverridecount0\ls1}{\listoverride\listid1735003114\listoverridecount0\ls2}{\listoverride\listid850140166\listoverridecount0\ls3}
{\listoverride\listid1785810533\listoverridecount0\ls4}{\listoverride\listid1370446985\listoverridecount0\ls5}{\listoverride\listid874268159\listoverridecount0\ls6}{\listoverride\listid410270875\listoverridecount0\ls7}{\listoverride\listid1409114834
\listoverridecount0\ls8}}{\*\rsidtbl \rsid14469\rsid25160\rsid32418\rsid65601\rsid74916\rsid91347\rsid134077\rsid141238\rsid157874\rsid217235\rsid229146\rsid274336\rsid281029\rsid286612\rsid292606\rsid343267\rsid355245\rsid398917\rsid480980\rsid524749
\rsid596457\rsid600768\rsid621002\rsid655839\rsid733698\rsid740030\rsid802996\rsid854259\rsid872537\rsid926875\rsid1055752\rsid1075168\rsid1077931\rsid1131626\rsid1187568\rsid1262853\rsid1266846\rsid1401908\rsid1457391\rsid1510362\rsid1522971\rsid1523812
\rsid1536331\rsid1582569\rsid1583511\rsid1584596\rsid1658406\rsid1712952\rsid1731252\rsid1735076\rsid1800182\rsid1847834\rsid1850627\rsid1907088\rsid1983764\rsid2036506\rsid2049668\rsid2109310\rsid2120897\rsid2125900\rsid2164015\rsid2170233\rsid2193965
\rsid2258781\rsid2298629\rsid2302260\rsid2312793\rsid2388518\rsid2493329\rsid2512074\rsid2521203\rsid2568287\rsid2641721\rsid2710263\rsid2755090\rsid2756905\rsid2775674\rsid2846488\rsid2907208\rsid2949452\rsid2950742\rsid2971289\rsid3026396\rsid3028514
\rsid3032769\rsid3109746\rsid3161143\rsid3167705\rsid3369800\rsid3408254\rsid3413166\rsid3474378\rsid3477014\rsid3484504\rsid3545719\rsid3635703\rsid3688235\rsid3697933\rsid3701492\rsid3741931\rsid3758293\rsid3825825\rsid3869601\rsid3874641\rsid3874907
\rsid3895950\rsid3896811\rsid4079062\rsid4079461\rsid4080223\rsid4145844\rsid4209865\rsid4263001\rsid4265864\rsid4270589\rsid4348614\rsid4356040\rsid4396510\rsid4403282\rsid4419982\rsid4420891\rsid4480135\rsid4488072\rsid4544593\rsid4547358\rsid4615569
\rsid4657990\rsid4666627\rsid4816010\rsid4874916\rsid4922395\rsid4928523\rsid5004326\rsid5058529\rsid5181305\rsid5201783\rsid5319120\rsid5375962\rsid5380392\rsid5382357\rsid5394467\rsid5442908\rsid5464277\rsid5466828\rsid5512585\rsid5521848\rsid5576914
\rsid5586093\rsid5641380\rsid5650302\rsid5661396\rsid5713142\rsid5733926\rsid5855264\rsid5856581\rsid5918962\rsid5926735\rsid5987520\rsid5988498\rsid6034130\rsid6034960\rsid6059642\rsid6060666\rsid6095253\rsid6097194\rsid6114428\rsid6119083\rsid6256157
\rsid6367983\rsid6489993\rsid6499989\rsid6514048\rsid6567219\rsid6632312\rsid6641958\rsid6697805\rsid6755145\rsid6757587\rsid6758842\rsid6758962\rsid6773554\rsid6775801\rsid6776221\rsid6781358\rsid6901870\rsid6957029\rsid7090067\rsid7095732\rsid7148677
\rsid7171073\rsid7219391\rsid7298276\rsid7303101\rsid7341492\rsid7354234\rsid7497383\rsid7502846\rsid7545671\rsid7547781\rsid7563491\rsid7616668\rsid7631797\rsid7676914\rsid7735792\rsid7737937\rsid7758466\rsid7758980\rsid7764988\rsid7870073\rsid7887219
\rsid7891056\rsid7939011\rsid7947863\rsid7951958\rsid8002873\rsid8012406\rsid8072647\rsid8088975\rsid8129957\rsid8142606\rsid8146533\rsid8151426\rsid8158397\rsid8203440\rsid8211113\rsid8259931\rsid8284061\rsid8287467\rsid8397836\rsid8408412\rsid8467237
\rsid8474630\rsid8475695\rsid8477689\rsid8479371\rsid8525889\rsid8534024\rsid8598071\rsid8605614\rsid8652951\rsid8665932\rsid8795544\rsid8801057\rsid8852256\rsid8866922\rsid8869030\rsid8995000\rsid9002874\rsid9073211\rsid9127829\rsid9128839\rsid9178938
\rsid9182552\rsid9190360\rsid9202785\rsid9205510\rsid9254654\rsid9268946\rsid9317764\rsid9447276\rsid9461529\rsid9464224\rsid9644402\rsid9649692\rsid9848789\rsid9855598\rsid9928216\rsid9978792\rsid9986409\rsid10105848\rsid10114211\rsid10118602
\rsid10227207\rsid10227529\rsid10237816\rsid10237900\rsid10247359\rsid10297716\rsid10309545\rsid10360600\rsid10431965\rsid10495412\rsid10505399\rsid10570798\rsid10683380\rsid10700551\rsid10703284\rsid10712026\rsid10770026\rsid10822219\rsid10825085
\rsid10829085\rsid10879336\rsid10881363\rsid10946921\rsid10961438\rsid10964324\rsid10971786\rsid10974873\rsid11015891\rsid11032119\rsid11093831\rsid11104196\rsid11150800\rsid11213221\rsid11213251\rsid11220864\rsid11286164\rsid11351556\rsid11427224
\rsid11538364\rsid11679825\rsid11745902\rsid12078969\rsid12088350\rsid12191386\rsid12334664\rsid12335953\rsid12339494\rsid12465138\rsid12533205\rsid12536582\rsid12540964\rsid12596510\rsid12612250\rsid12648833\rsid12653888\rsid12668820\rsid12677060
\rsid12716817\rsid12725128\rsid12797250\rsid12848896\rsid12861575\rsid12868935\rsid12924137\rsid12929952\rsid12936554\rsid12937880\rsid12987166\rsid12989630\rsid13001028\rsid13045552\rsid13174365\rsid13199771\rsid13245038\rsid13265546\rsid13266044
\rsid13269298\rsid13319552\rsid13326003\rsid13378105\rsid13379534\rsid13380035\rsid13382253\rsid13390559\rsid13438947\rsid13457833\rsid13513789\rsid13518789\rsid13569752\rsid13570808\rsid13580789\rsid13583399\rsid13634449\rsid13658654\rsid13700037
\rsid13722640\rsid13729542\rsid13777005\rsid13831445\rsid13836355\rsid13852555\rsid13897438\rsid13909597\rsid13925743\rsid13962961\rsid13967562\rsid13968917\rsid13973930\rsid14034399\rsid14037597\rsid14043507\rsid14045344\rsid14057039\rsid14094209
\rsid14098495\rsid14117958\rsid14156308\rsid14158070\rsid14158916\rsid14163662\rsid14250339\rsid14292534\rsid14294196\rsid14354565\rsid14372575\rsid14374957\rsid14425161\rsid14436514\rsid14493516\rsid14495162\rsid14505879\rsid14512171\rsid14555276
\rsid14574319\rsid14615447\rsid14618114\rsid14628715\rsid14644857\rsid14709927\rsid14766180\rsid14820667\rsid14840063\rsid14897589\rsid14905684\rsid14942577\rsid15075661\rsid15144894\rsid15165033\rsid15221522\rsid15281396\rsid15293716\rsid15298539
\rsid15342248\rsid15412723\rsid15430132\rsid15469465\rsid15538597\rsid15564300\rsid15610696\rsid15615236\rsid15621791\rsid15664627\rsid15666515\rsid15680028\rsid15682310\rsid15690012\rsid15692462\rsid15694666\rsid15822472\rsid15877176\rsid15886321
\rsid15890547\rsid15940186\rsid15942178\rsid15945641\rsid16004478\rsid16012507\rsid16065906\rsid16087456\rsid16218836\rsid16344660\rsid16407990\rsid16414523\rsid16451920\rsid16452211\rsid16459193\rsid16465341\rsid16535008\rsid16542218\rsid16600949
\rsid16651469\rsid16653176\rsid16674256\rsid16677365}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Saed}{\operator A satisfied Microsoft Office User}
{\creatim\yr2010\mo3\dy16\hr14\min36}{\revtim\yr2010\mo5\dy14\hr15\min24}{\version246}{\edmins46}{\nofpages1}{\nofwords80}{\nofchars456}{\nofcharsws535}{\vern49243}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4922395\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template Normal.dotm}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid3545719\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6641958 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid14436514 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid6034130 Add New Constant}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid2312793 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6641958 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid2312793 
\par }\pard\plain \ltrpar\s18\ql \li720\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid229146\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid13700037\charrsid13700037 You can add new constants by yourself: go to }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid13700037\charrsid13700037 Function}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid13700037\charrsid13700037  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid2164015 menu and click Add new constant.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid14117958 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid14840063 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid14840063\charrsid5918962 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s18\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid5918962\contextualspace {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid14840063\charrsid5918962 Constant Name
\par }\pard \ltrpar\s18\ql \li720\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid229146\contextualspace {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid14354565 Some constant names are invalid, the constant name }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\ul\cf17\insrsid14354565\charrsid6034960 must not}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid14354565  be:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid2164015 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid11538364 \hich\af38\dbch\af0\loch\f38 1)\tab}}\pard \ltrpar\s18\ql \fi-360\li1080\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls6\rin0\lin1080\itap0\pararsid11538364\contextualspace {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid11538364 A number
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid10105848 \hich\af38\dbch\af0\loch\f38 2)\tab}}\pard \ltrpar\s18\ql \fi-360\li1080\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls6\rin0\lin1080\itap0\pararsid14354565\contextualspace {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid10105848 Starting with numbers, like: 3t, 20ab}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid14354565 

\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid12989630 \hich\af38\dbch\af0\loch\f38 3)\tab}}\pard \ltrpar\s18\ql \fi-360\li1080\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls6\rin0\lin1080\itap0\pararsid1536331\contextualspace {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12989630 Include strange characters except }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1536331 t}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid14094209 he underscore}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid14294196 .}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8852256 
\par }\pard \ltrpar\s18\ql \li1080\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid14294196\contextualspace {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf6\insrsid14294196\charrsid14294196 Note}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf6\insrsid14294196 :}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid14294196\charrsid4265864  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid8995000\charrsid4265864 the }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf17\insrsid4265864\charrsid4265864 unde}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid4265864 rscore mustn\rquote t be at the first of the constant name.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid14294196 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid3167705 \hich\af38\dbch\af0\loch\f38 4)\tab}}\pard \ltrpar\s18\ql \fi-360\li1080\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls6\rin0\lin1080\itap0\pararsid1583511\contextualspace {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid3167705 Include spaces, like: golden ratio}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid9205510 .
}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid1583511 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid15615236 \hich\af38\dbch\af0\loch\f38 5)\tab}}\pard \ltrpar\s18\ql \fi-360\li1080\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls6\rin0\lin1080\itap0\pararsid1582569\contextualspace {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid15615236 Include}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid7095732  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1582569\charrsid1582569 '}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid15615236 x}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1582569\charrsid1582569 '}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid15615236 
 parameter.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid9205510 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid5856581 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s18\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid1712952\contextualspace {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid5856581 Constant value.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid1712952 
\par }\pard \ltrpar\s18\ql \li720\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8467237\contextualspace {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid8467237 You can type a nu}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf17\insrsid12596510 mber for the constant value, or}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid14555276  a}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid8467237  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf17\insrsid2120897 mathematical}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid8467237  expression}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid1187568 , it will be automatically evaluated}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\cf17\insrsid5856581 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\insrsid11032119\charrsid14294196 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bb85ec01007000069230000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4f6fdb3614bf0fd87720746f6d27761a07758ad8b19bad4d1bc46e871e6999965853a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb04752b2c5585e9236d89ca23e2416f5f8fefc1edfe34f94af5e7b1031744084a43c6e7895cb650f91d8e7031a070def4eaf
7369dd4352e17880198f49c39b10e95ddbfcf083ab784385242208e6c7720337bc50a964a354923e0c6379992724867b432e22ace05204a581c087a03762a595
7279ad14611a7b28c611a8bd3d1c529fa09e56e96d66cadb0c2e6325f580cf4457ab26ce0c233b1855b4849cc81613e800b386077606fcb0471e280f312c15dc
687865f3f14a9b574b78239dc4d482b9b9791df349e7a51306a315635304fda9d14aa75abfb2eda59044fe693089b0188d934b3e8f12ac689f32aa26061e0f45
fec64741cc05ee334028538b2bd539bd11f505977ca82e839e123758666883b24ad9629d056e3c676a3e8076bbdd6a57324bcb1a40ea39f67d581b367bf92c54
3beb95e6d26721e7bdfd3a9f8d56b956ae5e90408cf73690d5b9baa8379bcd5a7dd99755ce7bfbb53a17c87a79adbab572310231dedb406a7381549b5badd6da
c508c4786f03599b0ba473a5be56bd208118ef4346e3d15c187a63ea74963d1f53df879ced14c6b10e71ac0385b0a46059379099fbc003a6bc422765c863b588
6544f83e171d10d0820c36eb18a9494286d887ddb985a3bea0587304bc4170ee8e1df2e5dc90b685a42f68a21adec709062e34d3f7fac58faf5f3c43470f9f1f
3dfce5e8d1a3a3873f5b45ceac1d1c07f959afbeffe2ef279fa2bf9e7df7eaf157c5f2322ffffb4f9ffdf6eb97c582409c66eebcfcfae91fcf9fbefce6f33f7f
785c20be051c252fdea31191e8163944fb3c82c00c2aaee7a42fce36a317629a9fb1150712c7585b29d0df56a1237d6b82599a1dc78f267111bc2b803816095e
1fdf771cee8662ac6881e51b61e408ee72ce9a40e28a50b8a16de560ee8de3a0d8b818e7e5f6313e28b2ddc2b193dff63801c69c2d4b27f056481c37f7188e15
0e484c14d2f7f8889082e8ee51eae0ba9b314f748fa226a68590f468df594db3493b3482bc4c8a62867c3bd8ecde454dce8aa2de2607ae2454056605cef70873
60bc8ec70a47452a7b386279c06f62151639d99d083f2fd7960a321d10c6517b40a42c9a735b40bcb9a4dfc0d04a0bd3becb26912b29141d15e9bc8939cf4b6e
f3512bc4f04851804297c6615ef6233982258ad11e5745e2bbdcad107d0d79c0f1c274dfa5c449f7c9dde00e0d1c97660b44df198b8228ae13eeacdfee840d31
3145064ddde9d5118587a8cec2c6cd28746e6be1fc1a37b4ca97df3e29f07b595bf616ec5e4535b373ac512f923bde9e5b5c0ce8f277e76d3c8ef70814c4fc16
f5be39bf6fcede3bdf9c17d5f3f9b7e459178606adb98825da8676470b59f79032d65513466e4a43bc25ec3d830e0cea79e6ac914ccfdf9210beea4a06038e5c
20b0998304579f501576439c0069af785a492053d581440997704c68860b756b7920feca1e32d6f4639bed1c12ab5d3eb0c3ab7ad88c6b3fcc9925f865bc0acc
51666668552b38adb1d52ba952d0f926c62adaa9535bab18d74c5374ac4d432e0c0d06a76802a941408500e53538edd5a6e161073332d0b8db1c6569315938cf
14c9100f489a231df77c8e2a2649d95af9971ce927da1350cb59ab6bb56f61ed3449ca9bab2e309765ef6db294ade0599640dbf1726471be38598c0e1b5ebdb6
52f3908f93863784e764f81a259075a979246601bc66f095b0cbfec46236553ecb663d0bcc2d820a9c945adce70276fa4022a4dac632b44bc3dc4a97008bb525
ebff4a0d603daf000abad1e9bc585d87c5f0bf790138baa925c321f1553ed9b9118d9dbd4c5b291f2b22bae1e010f5d958ec6348bf5eaa10cf804a38ee301d41
5fc05b198db6b9e536e7b4e8f227fb460e742cebe9928601b324c4e93ea07b47d6626c1c6613988263ae72b801e885a01ad4cf8eb1e945ef3ac6f9c27f8ff1f9
bc273cbe8ecf8ab1663d7090b43ad08a7c78bf2b30d24dafe171a1420e1b4a1252bf2380039a6d000a1f5ed2c26da86d78cb6cfe0b72a0ffdbf66975686d0cce
03d43e0d90a0402d542808d9831dc63492139455521a6255668a2c599cb92b13eb769f1c10d6d3dbd99aa6691e0aa16b998d21ede846ee78c5bad76933ec079a
afe65ba7b3294d19a2ed1aff3589b57d198272b754c34d33fca72e1690583bdf4ccf68543e107d63c698abd9520263b95dbd9e36ca3774e18cacc96e3e7311af
d432e7208bf311c3e094dbc2abfa10e93f4065a8f099fdc982e6463dbe0fdb24825f206865b06c60555fb21c12e9bdce0ef68103db41bb98b42a0b6dca82356a
19ef3ae78796a9dd63606bcf4e93ef33823de5d9ae39a716cf13ec1461076b3bb6106ac8ecf11285a161f64c6a12637eeb92ff390aefdf87446fc3eb9f3153d2
2c26f8b189c0f0a4d7357500c56f2d9aa99bff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003bb85ec010070000692300001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000001a0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000150b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020c1
4a6860f3ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}