Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\designer\Mscdrun.dll#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=Forms\frmAbout.frm
Form=Forms\frmAddNewConst.frm
Form=Forms\frmAxisesAndGrid.frm
Form=Forms\frmHelp.frm
Form=Forms\frmMain.frm
Module=CommonDialogsHooks; Modules\ChooseColorHook.bas
Module=Common; Modules\Common.bas
Module=GdiPlus; Modules\GdiPlus.bas
Module=Functions; Modules\mdlFunctions.bas
Module=Menus; Modules\Menus.bas
Module=MenuStyleProc; Modules\MenuStyleProc.bas
Class=ColorDialog; Class Modules\ColorDialog.cls
Class=DeviceContext; Class Modules\DeviceContext.cls
Class=DrawText; Class Modules\DrawText.cls
Class=FontDialog; Class Modules\FontDialog.cls
Class=GDIPlusPicture; Class Modules\GdiPlusPicture.cls
Class=Gradient; Class Modules\Gradient.cls
Class=MenuStyle; Class Modules\MenuStyle.cls
Class=OpenDialog; Class Modules\OpenDialog.cls
Class=PrintDialog; Class Modules\PrintDialog.cls
Class=SaveDialog; Class Modules\SaveDialog.cls
Form=Forms\frmSplash.frm
Module=MouseWheel; Modules\Hooks.bas
ResFile32="xp.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Function Drawer"
ExeName32="Function Drawer.exe"
Command32=""
Name="FunctionDrawer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Plotting graphs to your mathematical functions, save, create pictures and print math functions"
VersionCompanyName="Saed Abumokh"
VersionFileDescription="Mathematical functions graphs plotter"
VersionLegalCopyright="Copywrite (c) 2010"
VersionProductName="Function Drawer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
